F:\1651\RSPGame\obj\Debug\net6.0\RSPGame.csproj.AssemblyReference.cache
F:\1651\RSPGame\obj\Debug\net6.0\RSPGame.GeneratedMSBuildEditorConfig.editorconfig
F:\1651\RSPGame\obj\Debug\net6.0\RSPGame.AssemblyInfoInputs.cache
F:\1651\RSPGame\obj\Debug\net6.0\RSPGame.AssemblyInfo.cs
F:\1651\RSPGame\obj\Debug\net6.0\RSPGame.csproj.CoreCompileInputs.cache
F:\1651\RSPGame\bin\Debug\net6.0\RSPGame.exe
F:\1651\RSPGame\bin\Debug\net6.0\RSPGame.deps.json
F:\1651\RSPGame\bin\Debug\net6.0\RSPGame.runtimeconfig.json
F:\1651\RSPGame\bin\Debug\net6.0\RSPGame.dll
F:\1651\RSPGame\bin\Debug\net6.0\RSPGame.pdb
F:\1651\RSPGame\obj\Debug\net6.0\RSPGame.dll
F:\1651\RSPGame\obj\Debug\net6.0\refint\RSPGame.dll
F:\1651\RSPGame\obj\Debug\net6.0\RSPGame.pdb
F:\1651\RSPGame\obj\Debug\net6.0\RSPGame.genruntimeconfig.cache
F:\1651\RSPGame\obj\Debug\net6.0\ref\RSPGame.dll
